# android

./: .buildconfig  .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  FAQ.md  Privacy.md  README.html  README.md  build.gradle  gradle.properties  gradlew  proguard-rules.pro.txt  settings.gradle  signing.properties.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/fossReliant/debug/: output.json
app/fossReliant/release/: output-metadata.json  output.json
app/googlePlay/release/: output.json
app/release/: output.json
app/release/googlePlay/release/: app.aab
app/src/debug/res/values/: colors.xml  strings.xml  strings_config.xml
app/src/googlePlay/: AndroidManifest.xml
app/src/googlePlay/res/layout/: include_activity_about_option_fourth.xml  include_layout_transaction_details_buttons_fourth.xml
app/src/googlePlay/res/values/: strings.xml
app/src/googlePlay/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/assets/webshare/: help.html  home.html  layout_not_found.html  list_transfer.html  list_transfer_group.html
app/src/main/res/: readme.txt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_centered.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pulse.xml  pulse_natural.xml  rotate.xml  rotate_refresh.xml
app/src/main/res/color/: button_text_color_selector.xml  button_text_color_selector_outlined.xml  checkable_item.xml  selection.xml  selection_accent.xml  selection_accent_dark.xml  selection_dark.xml  text_button_background_selector.xml  text_button_ripple_color.xml  text_button_text_color_selector.xml
app/src/main/res/drawable/: android_head.xml  background_dialog.xml  background_dialog_black.xml  background_dialog_dark.xml  background_edge_action.xml  background_edge_action_dark.xml  background_gradient.xml  background_gradient_black.xml  background_gradient_bottom.xml  background_gradient_bottom_black.xml  background_gradient_bottom_dark.xml  background_gradient_dark.xml  background_gradient_top.xml  background_gradient_top_black.xml  background_gradient_top_dark.xml  background_popup_black.xml  background_popup_menu.xml  background_popup_menu_dark.xml  background_snackbar.xml  background_snackbar_dark.xml  background_text_over_image.xml  background_text_over_image_dark.xml  background_top_bar.xml  background_top_bar_black.xml  background_top_bar_dark.xml  checkable_item_background.xml  clickable_background.xml  dialog_bg.xml  dialog_bg_dark.xml  fastscroll_default_bubble.xml  fastscroll_default_bubble_dark.xml  ic_account_box_white_24dp.xml  ic_add_white_24dp.xml  ic_android_head_white_24dp.xml  ic_android_white_24dp.xml  ic_android_white_36dp.xml  ic_arrow_down_white_24dp.xml  ic_arrow_right_white_24dp.xml  ic_arrow_up_white_24dp.xml  ic_autorenew_white_24dp.xml  (+139 more)
app/src/main/res/drawable-v21/: rect_selector.xml  rect_selector_dark.xml  round_selector.xml  round_selector_dark.xml  round_selector_mask.xml
app/src/main/res/font/: cantarell_formatted.xml  roundies.xml  ubuntu_formatted.xml
app/src/main/res/layout/: abstract_fast_scroll_recyclerview.xml  abstract_layout_dialog_text_option.xml  abstract_layout_editable_list_fragment.xml  abstract_layout_fast_scroll_long_text_bubble_text_view.xml  abstract_layout_fast_scroll_recyclerview.xml  abstract_layout_fast_scroll_recyclerview_container.xml  abstract_list_fragment.xml  abstract_recyclerview.xml  activity_about.xml  activity_add_device.xml  activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_changelog.xml  activity_choose_connection_method.xml  activity_connection_manager.xml  activity_content_browser.xml  activity_content_sharing.xml  activity_donation.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_home.xml  activity_ip_address_connection.xml  activity_main.xml  activity_manage_devices.xml  activity_manual_address_connection.xml  activity_manual_connection.xml  activity_package_installer.xml  activity_pick_client.xml  activity_preferences.xml  activity_qrscanner.xml  activity_receive.xml  activity_select_device.xml  activity_share.xml  activity_share_screen.xml  activity_shared_text.xml  activity_text_editor.xml  activity_text_stream.xml  activity_third_party_libraries.xml  activity_transaction.xml  activity_transfer_history.xml  (+208 more)
app/src/main/res/layout-land/: activity_add_devices_to_transfer.xml  layout_barcode_connect.xml  layout_hotspot_manager.xml  layout_hotspot_status.xml  layout_illustrate_qr_code.xml  layout_network_manager.xml  layout_network_status.xml  layout_transfer_details.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_transaction.xml  layout_transaction_details.xml
app/src/main/res/layout-v21/: generic_view_statusbar_space.xml
app/src/main/res/menu/: about.xml  action_mode_abs_editable.xml  action_mode_file.xml  action_mode_group.xml  action_mode_network_device.xml  action_mode_share.xml  action_mode_text_stream.xml  action_mode_transaction.xml  action_mode_transfer.xml  action_text_editor.xml  actions_about.xml  actions_abs_editable_list.xml  actions_abs_group_shareable_list.xml  actions_activity_share.xml  actions_add_devices.xml  actions_application.xml  actions_barcode_scanner.xml  actions_file.xml  actions_file_explorer.xml  actions_file_list.xml  actions_home.xml  actions_hotspot_manager.xml  actions_network_device.xml  actions_preferences_main.xml  actions_received_files.xml  actions_search.xml  actions_selection_list.xml  actions_text_editor.xml  actions_text_stream.xml  actions_text_viewer_fragment.xml  actions_third_party_libraries.xml  (+25 more)
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
database/: build.gradle  proguard-rules.pro
database/src/main/: AndroidManifest.xml
gdatabase/: build.gradle  proguard-rules.pro
gdatabase/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+1666 files in other folders)
