// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.jk1.license.render.JsonReportRenderer

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

plugins {
    id("com.github.jk1.dependency-license-report") version "1.2"
}

licenseReport {
    outputDir = "$projectDir/app/src/main/res/raw"
    renderers = [new JsonReportRenderer('libraries_index.json', true)]
    projects = [project] + project.subprojects
    // the option for licence rendering which is arg 'compile' in array
    // won't work therefore, we have to remove the directories
    // inside the output dir for they will cause build errors
    configurations = ALL
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}
