/*
 * Copyright (C) 2019 Veli Tasalı
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.jk1.license.render.JsonReportRenderer

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

plugins {
    id("com.github.jk1.dependency-license-report") version "1.2"
}

licenseReport {
    outputDir = "$projectDir/app/src/main/res/raw"
    renderers = [new JsonReportRenderer('libraries_index.json', true)]
    projects = [project] + project.subprojects
    // the option for licence rendering which is arg 'compile' in array
    // won't work therefore, we have to remove the directories
    // inside the output dir for they will cause build errors
    configurations = ALL
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}
