<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/text_applyDarkTheme"
        app:icon="@drawable/ic_palette_white_24dp" />

    <CheckBoxPreference
        android:dependency="dark_theme"
        android:defaultValue="false"
        android:icon="@drawable/ic_invert_colors_black_24dp"
        android:key="amoled_theme"
        android:title="@string/text_amoledOptimizedBlackTheme" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="custom_fonts"
        android:title="@string/const_text_useAppFonts"
        app:icon="@drawable/ic_short_text_white_24dp" />

</PreferenceScreen>