<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_activity_main_device_list"
            android:icon="@drawable/ic_devices_black_24dp"
            android:title="@string/device_list"/>

        <item
            android:id="@+id/menu_activity_main_received_files"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/received_files"/>

        <!-- <item
            android:id="@+id/menu_activity_main_ongoing_process"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="@string/ongoing_process"/>-->
    </group>

    <item android:title="@string/share">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_activity_main_share_app"
                    android:icon="@drawable/ic_apps_black_24dp"
                    android:title="@string/application"/>

                <item
                    android:id="@+id/menu_activity_main_share_music"
                    android:icon="@drawable/ic_music_note_black_24dp"
                    android:title="@string/music"/>

                <item
                    android:id="@+id/menu_activity_main_share_video"
                    android:icon="@drawable/ic_video_library_black_24dp"
                    android:title="@string/video"/>

                <item
                    android:id="@+id/menu_activity_main_share_text"
                    android:icon="@drawable/ic_textsms_black_24dp"
                    android:title="@string/share_text"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/share">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_activity_main_send_application"
                    android:icon="@drawable/ic_share_white"
                    android:orderInCategory="10"
                    android:title="@string/share_trebleshot"/>

                <item
                    android:id="@+id/menu_activity_main_preferences"
                    android:icon="@drawable/ic_settings_applications_black"
                    android:orderInCategory="11"
                    android:title="@string/preferences"/>

                <item
                    android:id="@+id/menu_activity_main_about"
                    android:icon="@drawable/ic_info_outline_white"
                    android:orderInCategory="12"
                    android:title="@string/about"/>

                <item
                    android:id="@+id/menu_activity_main_check_for_updates"
                    android:icon="@drawable/ic_system_update_white_36dp"
                    android:orderInCategory="13"
                    android:title="@string/check_for_updates"/>
            </group>
        </menu>
    </item>
</menu>