<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actions_transfer_assignee_send_another"
        android:icon="@drawable/ic_device_hub_white_24dp"
        android:title="@string/butn_addDevices"
        app:showAsAction="always"/>
</menu>