<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actions_transfer_toggle"
        android:title="@string/butn_receive"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/actions_transfer_sender_add_device"
        android:title="@string/butn_addDevices"
        android:visible="false" />

    <item
        android:id="@+id/actions_transfer_test_connection"
        android:title="@string/butn_connectionTest"
        android:visible="false" />

    <item
        android:id="@+id/actions_transfer_receiver_show_files"
        android:title="@string/butn_showFiles"
        android:visible="false" />

    <item
        android:id="@+id/actions_transfer_receiver_retry_receiving"
        android:title="@string/butn_retryReceiving"
        android:visible="false" />

    <item
        android:id="@+id/actions_transfer_toggle_browser_share"
        android:title="@string/butn_shareOnBrowser"
        android:visible="false" />

    <item
        android:id="@+id/actions_transfer_remove"
        android:title="@string/butn_remove"
        android:visible="true" />

    <item
        android:id="@+id/actions_transfer_limit_to"
        android:orderInCategory="110"
        android:title="@string/text_limitTo"
        android:visible="false">
        <menu />
    </item>
</menu>