<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mode_abs_editable_multi_select"
        android:icon="@drawable/ic_select"
        android:showAsAction="always"
        android:title="@string/butn_multiSelect"/>

</menu>