<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mode_abs_editable_select_all"
        android:title="@string/butn_selectAll"/>

    <item
        android:id="@+id/action_mode_abs_editable_select_none"
        android:title="@string/butn_selectNone"/>

    <item
        android:id="@+id/action_mode_abs_editable_preview_selections"
        android:title="@string/butn_previewSelections"/>

</menu>