<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_main_manage_devices"
            android:icon="@drawable/ic_devices_white_24dp"
            android:orderInCategory="1"
            android:title="@string/text_manageDevices" />

        <item
            android:id="@+id/menu_activity_main_web_share"
            android:icon="@drawable/ic_web_white_24dp"
            android:orderInCategory="11"
            android:title="@string/butn_webShare" />

        <item
            android:id="@+id/menu_activity_main_send_application"
            android:icon="@drawable/ic_redo_white_24dp"
            android:orderInCategory="11"
            android:title="@string/butn_shareTrebleshot" />

        <item
            android:id="@+id/menu_activity_main_preferences"
            android:icon="@drawable/ic_settings_white_24dp"
            android:orderInCategory="12"
            android:title="@string/text_preferences" />

        <item
            android:id="@+id/menu_activity_main_dev_survey"
            android:icon="@drawable/ic_poll_box_white_24dp"
            android:orderInCategory="13"
            android:title="@string/text_developmentSurvey"
            android:visible="false" />

        <item
            android:id="@+id/menu_activity_main_about"
            android:icon="@drawable/ic_info_white_24dp"
            android:orderInCategory="13"
            android:title="@string/text_about" />

        <item
            android:id="@+id/menu_activity_main_exit"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:orderInCategory="14"
            android:title="@string/butn_exit" />

    </group>

    <group android:id="@+id/nav_group_support">
        <item
            android:id="@+id/menu_activity_feedback"
            android:icon="@drawable/ic_email_white_24dp"
            android:orderInCategory="16"
            android:title="@string/butn_feedbackContact" />

        <item
            android:id="@+id/menu_activity_main_donate"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:orderInCategory="17"
            android:title="@string/butn_donate"
            android:visible="false" />

        <item
            android:id="@+id/menu_activity_main_ts_dt"
            android:orderInCategory="18"
            app:actionLayout="@layout/layout_main_navigationview_footer"
            tools:ignore="MenuTitle" />

    </group>
</menu>