<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/file_actions_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_white"
        tools:showAsAction="always"
        />

</menu>
