<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.genonbeta.TrebleShot">

    <item
        android:id="@+id/network_devices_scan"
        android:icon="@drawable/ic_retry_alpha"
        android:orderInCategory="0"
        android:title="@string/scan"
        app:showAsAction="always"
        app:actionProviderClass="com.genonbeta.TrebleShot.provider.ScanDevicesActionProvider"/>
</menu>
