<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_visitWebPage"
        android:title="Visit web page"/>

    <item
        android:id="@+id/popup_goToLicenceURL"
        android:title="Go to licence URL"/>

</menu>