<menu 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.genonbeta.TrebleShot">
    
	<item 
		android:id="@+id/search"
		android:title="@string/scan"
		android:icon="@drawable/ic_search_white"
		android:orderInCategory="0"
		app:showAsAction="always"
		app:actionViewClass="android.support.v7.widget.SearchView"
	/>

</menu>
