<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<fragment
		android:name="com.genonbeta.TrebleShot.fragment.WideScreenMainActivityFragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/activity_main_fragment2"
		android:tag="mainFragment2"
	/>

</LinearLayout>

