<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/text_notification">
        <PreferenceScreen
            android:summary="@string/text_notificationSettingsSummary"
            android:title="@string/text_notificationSettings">
            <intent android:action="android.settings.APP_NOTIFICATION_SETTINGS">
                <extra
                    android:name="android.provider.extra.APP_PACKAGE"
                    android:value="@string/conf_packageName"/>
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>