<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/text_applyDarkTheme" />

    <CheckBoxPreference
        android:dependency="dark_theme"
        android:defaultValue="false"
        android:key="amoled_theme"
        android:title="@string/text_amoledOptimizedBlackTheme" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="custom_fonts"
        android:title="@string/const_text_useAppFonts"
        tools:targetApi="16" />

</PreferenceScreen>