<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/text_advanced">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="load_thumbnails"
            android:summary="@string/text_loadThumbnailsSummary"
            android:title="@string/text_loadThumbnails" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nsd_enabled"
            android:summary="@string/text_networkServiceDiscoverySummary"
            android:title="@string/text_networkServiceDiscovery" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="developer_mode"
            android:summary="@string/text_developerModeSummary"
            android:title="@string/text_developerMode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="developer_mode"
            android:key="custom_fonts"
            android:summary="@string/const_text_useCustomFontsSummary"
            android:title="@string/const_text_useCustomFonts"
            tools:targetApi="16" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_autoconnect"
            android:summary="@string/text_autoStartSummary"
            android:title="@string/text_autoStart" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_system_apps"
            android:summary="@string/text_showSystemAppsSummary"
            android:title="@string/text_showSystemApps" />

        <PreferenceScreen
            android:summary="@string/text_storagePathSummary"
            android:title="@string/text_storagePath">
            <intent android:action="com.genonbeta.intent.action.UPDATE_STORAGE_PATH" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>