<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/text_application">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="scan_devices_auto"
            android:title="@string/text_autoScanDevices"
            android:summary="@string/text_autoScanDevicesSummary"/>

        <EditTextPreference
            android:maxLength="14"
            android:key="device_name"
            android:title="@string/text_deviceName"
            android:summary="@string/text_deviceNameSummary"
            android:dialogTitle="@string/text_deviceNameTitle"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="trust_always"
            android:title="@string/text_trustZoneEnabled"
            android:summary="@string/text_trustZoneEnabledSummary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text_notification">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_vibrate"
            android:title="@string/text_useVibration"
            android:summary="@string/text_useVibrationSummary"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_sound"
            android:title="@string/text_useSounds"
            android:summary="@string/text_useSoundsSummary"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_light"
            android:title="@string/text_useLights"
            android:summary="@string/text_useLightSummary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text_advanced">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nsd_enabled"
            android:title="@string/text_networkServiceDiscovery"
            android:summary="@string/text_networkServiceDiscoverySummary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="developer_mode"
            android:title="@string/text_developerMode"
            android:summary="@string/text_developerModeSummary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_autoconnect"
            android:title="@string/text_autoStart"
            android:summary="@string/text_autoStartSummary"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_system_apps"
            android:title="@string/text_showSystemApps"
            android:summary="@string/text_showSystemAppsSummary"/>

        <PreferenceScreen
            android:title="@string/text_storagePath"
            android:summary="@string/text_storagePathSummary">
            <intent android:action="com.genonbeta.intent.action.UPDATE_STORAGE_PATH"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
