<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/transferHistoryFragment">

    <action
        android:id="@+id/action_global_profileEditorFragment"
        app:destination="@id/profileEditorFragment" />

    <fragment
        android:id="@+id/transferHistoryFragment"
        android:name="org.monora.uprotocol.client.android.fragment.TransferHistoryFragment"
        android:label="@string/transfer_history">
        <action
            android:id="@+id/action_transferHistoryFragment_to_nav_transfer_details"
            app:destination="@id/nav_transfer_details">
            <argument
                android:name="transfer"
                app:argType="org.monora.uprotocol.client.android.database.model.Transfer" />
        </action>
        <action
            android:id="@+id/action_transferHistoryFragment_to_nav_receive"
            app:destination="@id/nav_receive" />
        <action
            android:id="@+id/action_transferHistoryFragment_to_nav_text_editor"
            app:destination="@id/nav_text_editor">
            <argument
                android:name="sharedText"
                app:argType="org.monora.uprotocol.client.android.database.model.SharedText"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="text"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_transferHistoryFragment_to_webTransferDetailsFragment"
            app:destination="@id/webTransferDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/profileEditorFragment"
        android:name="org.monora.uprotocol.client.android.fragment.ProfileEditorFragment"
        android:label="@string/edit_profile" />

    <include app:graph="@navigation/nav_transfer_details" />
    <include app:graph="@navigation/nav_receive" />
    <include app:graph="@navigation/nav_preferences" />
    <action
        android:id="@+id/action_global_nav_preferences"
        app:destination="@id/nav_preferences" />
    <include app:graph="@navigation/nav_manage_clients" />
    <action
        android:id="@+id/action_global_nav_manage_devices"
        app:destination="@id/nav_manage_devices" />
    <dialog
        android:id="@+id/changelogFragment"
        android:name="org.monora.uprotocol.client.android.fragment.ChangelogFragment"
        android:label="@string/changelog" />
    <action
        android:id="@+id/action_global_changelogFragment"
        app:destination="@id/changelogFragment" />
    <include app:graph="@navigation/nav_about" />
    <action
        android:id="@+id/action_global_nav_about"
        app:destination="@id/nav_about" />
    <dialog
        android:id="@+id/crashLogFragment"
        android:name="org.monora.uprotocol.client.android.fragment.CrashLogFragment"
        android:label="@string/crash_report" />
    <action
        android:id="@+id/action_global_crashLogFragment"
        app:destination="@id/crashLogFragment" />
    <dialog
        android:id="@+id/aboutUprotocolFragment"
        android:name="org.monora.uprotocol.client.android.fragment.AboutUprotocolFragment"
        android:label="@string/about_uprotocol" />
    <action
        android:id="@+id/action_global_aboutUprotocolFragment"
        app:destination="@id/aboutUprotocolFragment" />
    <include app:graph="@navigation/nav_text_editor" />
    <dialog
        android:id="@+id/webTransferDetailsFragment"
        android:name="org.monora.uprotocol.client.android.fragment.WebTransferDetailsFragment"
        android:label="@string/transfer_details">
        <argument
            android:name="transfer"
            app:argType="org.monora.uprotocol.client.android.database.model.WebTransfer" />
    </dialog>
    <action
        android:id="@+id/action_global_nav_text_editor"
        app:destination="@id/nav_text_editor"
        app:launchSingleTop="true">
        <argument
            android:name="sharedText"
            app:argType="org.monora.uprotocol.client.android.database.model.SharedText"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>
    <action
        android:id="@+id/action_global_webTransferDetailsFragment"
        app:destination="@id/webTransferDetailsFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_nav_transfer_details"
        app:destination="@id/nav_transfer_details"
        app:launchSingleTop="true">
        <argument
            android:name="transfer"
            app:argType="org.monora.uprotocol.client.android.database.model.Transfer" />
    </action>
</navigation>
