<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pick_client.xml"
    app:startDestination="@id/optionsFragment">
    <fragment
        android:id="@+id/optionsFragment"
        android:name="org.monora.uprotocol.client.android.activity.ConnectionOptionsFragment"
        android:label="@string/text_chooseClient">
        <action
            android:id="@+id/action_optionsFragment_to_networkManagerFragment"
            app:destination="@id/networkManagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_optionsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_optionsFragment_to_manualConnectionFragment"
            app:destination="@id/manualConnectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_optionsFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/networkManagerFragment"
        android:name="org.monora.uprotocol.client.android.fragment.NetworkManagerFragment"
        android:label="@string/butn_generateQrCode" />
    <fragment
        android:id="@+id/clientsFragment"
        android:name="org.monora.uprotocol.client.android.fragment.ClientsFragment"
        android:label="@string/text_allClients" />
    <fragment
        android:id="@+id/manualConnectionFragment"
        android:name="org.monora.uprotocol.client.android.fragment.ManualConnectionFragment"
        android:label="@string/text_enterAddress" />
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="org.monora.uprotocol.client.android.fragment.BarcodeScannerFragment"
        android:label="@string/text_scanQrCode" />
</navigation>