<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/abstract_layout_fast_scroll_recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.genonbeta.android.framework.widget.recyclerview.FastScroller
        android:id="@+id/abstract_layout_fast_scroll_recyclerview_fastscroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" />

    <View
        android:id="@+id/abstract_layout_fast_scroll_recyclerview_bottom_divider"
        style="@style/DividerStyle"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>