<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.Primary.SingleLine"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="?fastScrollBackground"
    android:elevation="1dp"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:visibility="invisible"
    tools:text="A"
    tools:visibility="visible" />