<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <com.genonbeta.android.framework.widget.PowerfulActionMode
            android:id="@+id/action_mode"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/activity_text_stream_fragment"
        android:name="com.genonbeta.TrebleShot.fragment.TextStreamListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.TextStreamActivity"
        tools:showIn="@layout/activity_text_stream" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>