<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.monora.uprotocol.client.android.activity.AboutActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/short_content_width_padding"
            android:paddingRight="@dimen/short_content_width_padding"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_monora_logo_no_background"
                app:tint="?colorControlNormal" />

            <TextView
                style="@style/CondensedTitleStyle"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_joinUs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_about_home_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/text_org"
                    android:drawableTop="@drawable/ic_home_white_24dp"
                    style="?materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_about_localize_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/butn_helpLocalize"
                    android:drawableTop="@drawable/ic_translate_white_24dp"
                    style="?materialButtonOutlinedStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_about_telegram_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/butn_telegram"
                    android:drawableTop="@drawable/ic_telegram_white_24dp"
                    style="?materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/activity_about_github_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/butn_github"
                    android:drawableTop="@drawable/ic_github_circle_white_24dp"
                    style="?materialButtonOutlinedStyle" />

            </LinearLayout>

            <TextView
                style="@style/CondensedTitleStyle"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_license" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/conf_licence" />

            <TextView
                style="@style/CondensedTitleStyle"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_contributors" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp">

                <fragment
                    android:id="@+id/activity_about_contributors_fragment"
                    android:name="org.monora.uprotocol.client.android.fragment.external.ContributorsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="contributorsFragment" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="?backgroundGradientTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

