<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TransactionActivity"
    tools:showIn="@layout/activity_transaction">

    <RelativeLayout
        android:id="@+id/activity_transaction_explorer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/activity_transaction_explorer_image_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_home_black_24dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_transaction_explorer_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activity_transaction_explorer_image_home"
            android:layout_toRightOf="@id/activity_transaction_explorer_image_home"
            android:scrollbars="none"/>

    </RelativeLayout>

    <View
        android:id="@+id/activity_transaction_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activity_transaction_explorer_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eee"/>

    <fragment
        android:id="@+id/activity_transaction_listfragment_transaction"
        android:name="com.genonbeta.TrebleShot.fragment.TransactionListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_transaction_separator"/>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_transaction_action_mode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/actionModeBackground"
        app:cardElevation="5dp">

        <com.genonbeta.TrebleShot.widget.PowerfulActionMode
            android:id="@+id/activity_transaction_action_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
