<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_fileexplorer_pathresolver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/fragment_fileexplorer_pathresolver_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_home_black_24dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_fileexplorer_pathresolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fragment_fileexplorer_pathresolver_home"
            android:layout_toRightOf="@id/fragment_fileexplorer_pathresolver_home"
            android:scrollbars="none"/>

    </RelativeLayout>

    <View
        android:id="@+id/fragment_fileexplorer_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragment_fileexplorer_pathresolver_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eee"/>

    <LinearLayout
        android:id="@+id/fragment_fileexplorer_fragment_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_fileexplorer_separator"
        android:orientation="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_fileexplorer_boe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp"
        android:visibility="gone"/>

</RelativeLayout>