<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generic_selection_layout_container"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:background="@drawable/state_selected_image"/>

    <!--
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/generic_selection_layout_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/videoDescriptionBackground"
                 android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_check_white_24dp"/>

    </FrameLayout> -->