<!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.ClientContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/image"
            pictureOf="@{viewModel.client}"
            android:layout_width="@dimen/icon_size_list_giant"
            android:layout_height="@dimen/icon_size_list_giant"
            app:layout_constraintEnd_toStartOf="@+id/text1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text1"
            style="@style/TextAppearance.Primary.Big.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{viewModel.nickname}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/versionText"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/textView13"
            style="@style/TextAppearance.Secondary.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.product}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/notSupportedText"
            style="@style/TextAppearance.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLines="5"
            android:gravity="center"
            android:text="@string/client_not_supported_notice"
            android:visibility="@{viewModel.supported ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toTopOf="@+id/switchCompat"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/profileBarrier" />

        <TextView
            android:id="@+id/versionText"
            style="@style/TextAppearance.Secondary.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.version}"
            app:layout_constraintStart_toEndOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            style="@style/TextAppearance.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="@={viewModel.blocked}"
            android:onCheckedChanged="@{viewModel::onBlockedChanged}"
            android:text="@string/block"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toTopOf="@+id/switchCompat2"
            app:layout_constraintTop_toBottomOf="@+id/notSupportedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat2"
            style="@style/TextAppearance.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.trusted}"
            android:enabled="@{!viewModel.blocked}"
            android:onCheckedChanged="@{viewModel::onTrustChanged}"
            android:text="@string/trust"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchCompat" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profileBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="24dp"
            app:constraint_referenced_ids="image, textView13"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="32dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorDivider"
            app:layout_constraintBottom_toBottomOf="@id/profileBarrier" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
