<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<org.monora.uprotocol.client.android.view.ComparativeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_hotspot_status_qr_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:baseOnSmallerLength="@bool/genfw_screen_isLandscape">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/layout_network_manager_qr_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_qrcode_white_128dp"
            android:contentDescription="@string/scanner_qr_code_notice" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/TextAppearance.Primary.Normal"
        android:id="@+id/layout_network_manager_qr_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/qr_code_image_notice" />

</org.monora.uprotocol.client.android.view.ComparativeRelativeLayout>
