<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connection_option_devices"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:text="@string/butn_showAll" />

            <TextView
                style="@style/CondensedTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/connection_option_devices"
                android:layout_toLeftOf="@id/connection_option_devices"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/text_onlineDevices" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/connection_option_device_list"
            android:name="org.monora.uprotocol.client.android.fragment.OnlineDeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="160dp"
            android:tag="deviceListFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/CondensedTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/text_addNewDevice" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/short_content_width_padding"
            android:paddingRight="@dimen/short_content_width_padding">

            <Button
                android:id="@+id/connection_option_generate_qr_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_qrcode_white_24dp"
                android:text="@string/butn_generateQrCode" />

            <View
                android:layout_width="@dimen/short_content_width_padding"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/connection_option_scan"
                style="@style/Widget.TrebleShot.ButtonStyle.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_scanQrCode" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="36dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/short_content_width_padding"
            android:paddingRight="@dimen/short_content_width_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Secondary"
                android:text="@string/help_addDeviceUsingIpAddressHelp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/connection_option_manual_ip"
                style="@style/Widget.TrebleShot.ButtonStyle.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/butn_enterAddress" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>