<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_totalIncomingSize"/>

        <TextView
            android:id="@+id/transaction_group_info_incoming_size"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_totalOutgoingSize"/>

        <TextView
            android:id="@+id/transaction_group_info_outgoing_size"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_availableDiskSpace"/>

        <TextView
            android:id="@+id/transaction_group_info_available_disk_space"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_savePath"/>

        <TextView
            android:id="@+id/transaction_group_info_save_path"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_usedConnection"/>

    </LinearLayout>
</ScrollView>
