<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/short_content_width_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/short_content_width_padding" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientsButton"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{clickListener}"
                android:text="@string/show_all"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/online_clients"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/clientsButton"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintTop_toTopOf="@id/clientsButton" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierClientsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textView2, clientsButton"
                tools:layout_editor_absoluteY="485dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/short_content_width_padding_border"
                android:paddingRight="@dimen/short_content_width_padding_border"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierClientsHeader" />

            <include
                android:id="@+id/emptyView"
                layout="@layout/layout_empty_content"
                android:layout_width="0dp"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierClientsHeader" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierOnlineList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="recyclerView, emptyView"
                tools:layout_editor_absoluteY="276dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/using_qr_code"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/barrierOnlineList" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateQrCodeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{clickListener}"
                android:text="@string/generate"
                app:icon="@drawable/ic_qrcode_white_24dp"
                app:layout_constraintEnd_toStartOf="@id/scanQrCodeButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanQrCodeButton"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{clickListener}"
                android:text="@string/scan"
                app:icon="@drawable/ic_qrcode_scan_white_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/generateQrCodeButton"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintStart_toEndOf="@id/generateQrCodeButton"
                app:layout_constraintTop_toTopOf="@+id/generateQrCodeButton" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/nothing_worked_rhetorical"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/generateQrCodeButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manualAddressButton"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{clickListener}"
                android:text="@string/enter_address"
                app:icon="@drawable/ic_ip_white_24dp"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <ImageView
                android:id="@+id/senderAwaitImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintBottom_toTopOf="@id/senderAwaitText"
                app:layout_constraintTop_toBottomOf="@id/manualAddressButton"
                app:srcCompat="@drawable/ic_arrow_up_white_24dp" />

            <TextView
                android:id="@+id/senderAwaitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                android:text="@string/sender_wait_for_receiver_notice"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/guideStart"
                app:layout_constraintEnd_toStartOf="@id/guideEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/senderAwaitImage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/senderNoticeViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="senderAwaitImage,senderAwaitText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
