<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="48dp">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:id="@+id/layout_running_process_progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar" />
</FrameLayout>
