<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_transfer_explorer_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none" />

    <View
        android:id="@+id/layout_transfer_explorer_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_transfer_explorer_recycler"
        android:background="?colorDivider" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_transfer_explorer_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_transfer_explorer_separator"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
