<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_fileexplorer_pathresolver_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/fragment_fileexplorer_separator"
            style="@style/DividerStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_fileexplorer_pathresolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="none" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_fileexplorer_listViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_fileexplorer_pathresolver_container"
        android:layout_alignParentTop="true" />

</RelativeLayout>