<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <include layout="@layout/include_layout_profile_picture" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/text_deviceName"
        android:maxLength="@integer/length_max_username"
        android:minWidth="160dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/text_unknown" />

</LinearLayout>