<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_hotspot_status_qr_image_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qrcode_grey600_48dp"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/layout_hotspot_status_qr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>