<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="15dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/device_info_not_supported_text"
            style="@style/TextAppearance.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:maxLines="5"
            android:text="@string/text_versionNotSupported"
            android:visibility="gone" />

        <TextView
            style="@style/TextAppearance.Primary.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_deviceModelInfo" />

        <TextView
            android:id="@+id/device_info_brand_and_model"
            style="@style/TextAppearance.Secondary.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            style="@style/TextAppearance.Primary.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_version" />

        <TextView
            android:id="@+id/device_info_version"
            style="@style/TextAppearance.Secondary.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device_info_access_switcher"
            style="@style/TextAppearance.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/text_allowToConnect" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device_info_trust_switcher"
            style="@style/TextAppearance.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/butn_trustZoneDevice" />

    </LinearLayout>
</ScrollView>
