<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/include_layout_barcode_connect_scanner" />

        </LinearLayout>

        <TextView
            android:id="@+id/layout_barcode_connect_conduct_text"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_layout"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/text_scanQRCodeHelp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>