<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mainContainer"
        layout="@layout/header_default_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"/>

    <TextView
        style="@style/TextAppearance.Primary.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainContainer"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/text_introSetUpProfile"
        android:textSize="@dimen/font_size_title" />

</RelativeLayout>