<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mainContainer"
        android:name="com.genonbeta.TrebleShot.fragment.inner.LookPreferencesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        style="@style/TextAppearance.Primary.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainContainer"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/text_introMakeItYours"
        android:textSize="@dimen/font_size_title" />

</RelativeLayout>
