<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_transaction_details_not_enough_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_info_white_24dp"
            android:tint="@color/errorTintColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mesg_notEnoughSpace"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_transaction_details_layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_transaction_details_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_delete_white_24dp"
                android:tint="?colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/butn_removeAll"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_transaction_details_save_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_save_white_24dp"
                android:tint="?colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/butn_saveTo"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_transaction_details_show_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?rectSelector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_folder_white_24dp"
                android:tint="?colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/butn_showFiles"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

       <include layout="@layout/include_layout_transaction_details_buttons_fourth" />
    </LinearLayout>
</LinearLayout>
