<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_transaction_editor_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/layout_transaction_editor_saveto_text"
            style="@style/condensedCapsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butn_saveTo"
            android:textColor="#39B"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/layout_transaction_editor_remove_text"
            style="@style/condensedCapsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butn_removeAll"
            android:textColor="#39B"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/layout_transaction_editor_close_text"
            style="@style/condensedCapsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butn_close"
            android:textColor="#39B"
            android:textSize="20sp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/layout_transaction_editor_fragment_pendinglist"
        android:name="com.genonbeta.TrebleShot.fragment.PendingTransferListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/layout_transaction_editor_layout_main"/>

</RelativeLayout>