<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/include_layout_barcode_connect_scanner" />

    </LinearLayout>

    <TextView
        android:id="@+id/layout_barcode_connect_conduct_text"
        style="@style/TextAppearance.Primary.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/text_scanQRCodeHelp" />
</RelativeLayout>