<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/short_content_width_padding"
        android:paddingRight="@dimen/short_content_width_padding">


        <TextView
            android:id="@+id/sendLayoutButton"
            style="@style/TextAppearance.Primary.Normal.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?rectSelector"
            android:drawableTop="@drawable/ic_file_upload_white_24dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/butn_send" />

        <View
            android:layout_width="@dimen/short_content_width_padding"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/receiveLayoutButton"
            style="@style/TextAppearance.Primary.Normal.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?rectSelector"
            android:drawableTop="@drawable/ic_file_download_white_24dp"
            android:gravity="center"
            android:padding="15dp"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="@string/butn_receive" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/actionsContainer"
        android:background="?colorDivider" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/separator"
        android:layout_alignParentTop="true" />
</RelativeLayout>