<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.monora.uprotocol.client.android.fragment.pickclient.BarcodeScannerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.monora.android.codescanner.CodeScannerView
            android:id="@+id/barcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.running &amp;&amp; !viewModel.needsAccess ? View.VISIBLE : View.GONE}"
            app:zxing_autoFocusButtonColor="@android:color/white"
            app:zxing_autoFocusButtonVisible="true"
            app:zxing_flashButtonColor="@android:color/white"
            app:zxing_flashButtonVisible="true"
            app:zxing_frameAspectRatioHeight="1"
            app:zxing_frameAspectRatioWidth="1"
            app:zxing_frameColor="@android:color/white"
            app:zxing_frameCornersRadius="0dp"
            app:zxing_frameCornersSize="50dp"
            app:zxing_frameSize="0.75"
            app:zxing_frameThickness="2dp"
            app:zxing_maskColor="#30000000"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:visibility="@{viewModel.running ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:imageResource="@{viewModel.stateImage}"
            android:visibility="@{viewModel.needsAccess ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:tint="?colorPassive" />

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Primary.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@{viewModel.running ? @string/completing : viewModel.stateText}"
            android:visibility="@{viewModel.running || viewModel.needsAccess ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:onClick="@{viewModel.clickListener}"
            android:text="@{viewModel.running ? @string/cancel : viewModel.stateButtonText}"
            android:visibility="@{viewModel.running || viewModel.needsAccess ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
