<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_hotspot_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.genonbeta.TrebleShot.view.SquareRelativeLayout
            android:id="@+id/layout_hotspot_status_qr_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="15dp">

            <include layout="@layout/include_layout_network_status_image_container" />

        </com.genonbeta.TrebleShot.view.SquareRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorDivider" />

        <include
            layout="@layout/include_layout_network_status_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>