<com.genonbeta.TrebleShot.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?contentShowingBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/text_image" />

    <View
        android:id="@+id/clickable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?rectSelector" />

    <TextView
        android:id="@+id/text3"
        style="@style/TextAppearance.Primary.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_gradient_top"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text2"
        style="@style/TextAppearance.Primary.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_gradient_bottom"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.Primary.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <include layout="@layout/generic_view_selection" />

</com.genonbeta.TrebleShot.view.SquareRelativeLayout>