<com.genonbeta.TrebleShot.view.ComparativeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_list_content_parent_layout_orientation"
    app:baseOnSmallerLength="true"
    app:tallerLengthExtra="35dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?rectSelector">

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/text1"
                    style="@style/TextAppearance.Primary.Big.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_list_content_two_lines_separation_height" />

                <TextView
                    android:id="@+id/text2"
                    style="@style/TextAppearance.Secondary.Small.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/infoContainer"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/icon_size_list_giant"
                    android:layout_height="@dimen/icon_size_list_giant"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_image" />

                <ImageView
                    android:id="@+id/menu"
                    style="@style/OverflowButton"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="-12dp"
                    android:layout_marginRight="-12dp" />

            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.genonbeta.TrebleShot.view.ComparativeRelativeLayout>