<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pending_queue_list_layout"
                android:paddingLeft="@dimen/abc_dialog_padding_material"
                android:paddingRight="@dimen/abc_dialog_padding_material"
                android:paddingTop="10dip"
                android:paddingBottom="10dip">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pending_queue_list_process_type_text"
        style="@style/marqueedText.secondary"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_toLeftOf="@id/pending_queue_list_process_type_text"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pending_queue_list_filename"
        style="@style/marqueedText.primary"/>

</RelativeLayout>
