<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="35dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_github_circle_grey600_24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        style="@style/marqueeText.primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"/>

</LinearLayout>
