<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/layout"
              android:padding="10dp"
              android:background="@drawable/checkable_item_background"
              android:orientation="horizontal"
              android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:background="@color/itemBackground"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/image"
            android:contentDescription="@string/text_image"/>

        <TextView
            android:id="@+id/duration"
            android:background="#BBFFFFFF"
            android:textColor="#000"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        style="@style/marqueeText.primary"
        android:maxLines="3"/>

</LinearLayout>