<com.genonbeta.TrebleShot.view.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/thumbnailColor">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/text_image"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:shadowColor="@color/whiteTextShadowColor"
        android:shadowRadius="2.5"
        android:textColor="@color/whiteAccent"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:shadowColor="@color/whiteTextShadowColor"
        android:shadowRadius="2.5"
        android:textColor="@color/whiteAccent"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text"
        style="@style/marqueeText.primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:shadowColor="@color/whiteTextShadowColor"
        android:shadowRadius="2.5"
        android:textColor="@color/videoTextColor"/>

    <View
        android:id="@+id/selector"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/state_selected_image"/>

</com.genonbeta.TrebleShot.view.SquareRelativeLayout>