<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/text2"
        style="@style/marqueeText.secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="italic"
        app:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/text"
        style="@style/marqueeText.primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"/>

</LinearLayout>
